<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            href="./favicon-32x32.png?v=d0a70af7f35f5943c7e28883adbbb7fd"
            type="image/png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ZTM-Quest</title>
        <style>
            @font-face {
                font-family: pixelifysans;
                src: url(./assets/fonts/PixelifySans-VariableFont_wght.ttf);
            }
            html,
            body {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: pixelifysans, monospace;
                font-size: 2rem;
            }

            #app {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .d-desktop-hide {
                display: none;
            }

            .d-mobile-hide {
                display: none;
            }

            .btn-container {
                align-self: flex-end;
                margin-top: 1rem;
                display: flex;
                gap: 0.6rem;
                opacity: 0;
                animation: fadeIn 1s forwards 0.6s;
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            @keyframes slideIn {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            #energy-container {
                padding: 0.5rem 1rem;
                position: absolute;
                bottom: 2vh;
                right: calc(50% - 105px);
                display: flex;
                align-items: center;
                background-color: black;
                border-radius: 15px;
                opacity: 0;
                animation: fadeIn 1s forwards 0.7s;
            }

            #energy-title {
                margin: 0;
                margin-right: 5px;
                color: #fff;
                text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
                font-size: 1.25rem;
                line-height: 1.6;
            }

            #energy-bar-total {
                width: 100px;
                height: 0.8rem;
                background-color: red;
            }

            #energy-bar-remain {
                width: 100%;
                height: 100%;
                background-color: lightgreen;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <canvas id="game"></canvas>

            <div id="header" class="top"></div>
            <div id="left-panel" class="left">
                <div class="control-btns d-mobile-hide">
                    <div class="control-btn y">Y</div>
                    <div class="control-btn z">Z</div>
                    <div class="control-btn a">A</div>
                    <div class="control-btn b">B</div>
                </div>
            </div>
            <div id="right-panel" class="right"></div>
            <div id="footer" class="bottom">
                <div class="footer-head-info">
                    <div class="control-btns d-desktop-hide">
                        <div class="control-btn y">Y</div>
                        <div class="control-btn z">Z</div>
                        <div class="control-btn a">A</div>
                        <div class="control-btn b">B</div>
                    </div>
                    <div id="text-info"></div>
                </div>

                <div class="dialogs-wrapper">
                    <p id="dialog-text"></p>
                    <div id="custom-prompt" class="custom-prompt">
                        <div class="prompt-content">
                            <p id="prompt-message"></p>
                            <div
                                id="options-container"
                                class="options-container"
                            ></div>
                        </div>
                    </div>
                    <div id="textbox-container" style="display: none">
                        <div id="textbox">
                            <p id="dialog" class="ui-text"></p>
                            <div class="btn-container">
                                <button
                                    id="dialog-close-btn"
                                    class="ui-close-btn"
                                    aria-label="Close dialog"
                                >
                                    Close
                                </button>
                                <button
                                    id="dialog-next-btn"
                                    class="ui-next-btn"
                                    aria-label="Next dialog"
                                >
                                    Next
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="energy-container">
                    <p id="energy-title">Energy:</p>
                    <div id="energy-bar-total">
                        <div id="energy-bar-remain"></div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="src/main.js"></script>
    </body>
</html>
